  Page 1                                    Thu Jan 17 11:14:12 2019

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.00.12                        *
  ******************************************************************
  
  Analysis begun Thu Jan 17 11:14:12 2019

  WARNING: Negative pressures at 0:00:00 hrs.
  
  WARNING: Negative pressures at 0:00:00 hrs.
  
  WARNING: Negative pressures at 0:00:00 hrs.
  
  WARNING: Negative pressures at 0:00:00 hrs.
  
  WARNING: Negative pressures at 0:00:00 hrs.
  
  WARNING: Negative pressures at 0:00:00 hrs.
  
  WARNING: Negative pressures at 0:00:00 hrs.
  
  WARNING: Negative pressures at 0:00:00 hrs.
  
  WARNING: Negative pressures at 0:00:00 hrs.
  
  WARNING: Negative pressures at 0:00:00 hrs.
  
  WARNING: Negative pressures at 0:00:00 hrs.
  
  WARNING: Negative pressures at 0:00:00 hrs.
  
  WARNING: Negative pressures at 0:00:00 hrs.
  
  WARNING: Negative pressures at 0:00:00 hrs.
  
  WARNING: Negative pressures at 0:00:00 hrs.
  
  WARNING: Negative pressures at 0:00:00 hrs.
  
  WARNING: Negative pressures at 0:00:00 hrs.
  
  WARNING: Negative pressures at 0:00:00 hrs.
  
  WARNING: Negative pressures at 0:00:00 hrs.
  
  WARNING: Negative pressures at 0:00:00 hrs.
  
  WARNING: Negative pressures at 0:00:00 hrs.
  
  WARNING: Negative pressures at 0:00:00 hrs.
  
  WARNING: Negative pressures at 0:00:00 hrs.
  
  WARNING: Negative pressures at 0:00:00 hrs.
  
  WARNING: Negative pressures at 0:00:00 hrs.
  
  WARNING: Negative pressures at 0:00:00 hrs.
  
  WARNING: Negative pressures at 0:00:00 hrs.
  
  WARNING: Negative pressures at 0:00:00 hrs.
  
  WARNING: Negative pressures at 0:00:00 hrs.
  
  Analysis ended Thu Jan 17 11:15:11 2019
